@charset "utf-8";
/* CSS Document */

/*header*/
*
{
	font-family:'PT Sans Caption', Arial, Helvetica, sans-serif !important;
	font-size:12px;
}

#header
{
    background-color: transparent !important;
	background-image:url(../images/top.png) !important;
	background-repeat:repeat-x !important;
	background-position:left top !important;
}

#header div.section{width:100% !important;}

#logo-section
{
	width:960px !important;
	margin:0 auto !important;
}

#footer-wrapper
{	
	background: none repeat scroll 0 0 #07587a !important;
	padding: 16px 5px 18px !important;
}

#page-wrapper{background: none repeat scroll 0 0 transparent !important;}

#site-name span
{
    font-family: 'Roboto Condensed', 'PT Sans Caption',Arial,Helvetica,sans-serif !important;
    font-size: 30px;
    letter-spacing: 1px;
    text-transform: uppercase;
	color: #000000;
}

#site-slogan
{
    font-family: 'Roboto Condensed', 'pt sans caption', arial, verdana !important;
    font-size: 10px !important;
    font-style: normal !important;
    letter-spacing: 1px !important;
    text-transform: uppercase !important;
	color: #000000;
}

#logo{padding: 5px 15px 0px 10px !important; float: right !important;}
/*end header*/

/*main menu*/
#featured
{
    background-color: #07587a !important;
	padding:0 !important;
	border: 0 none !important;
}

#nice-menu-1
{
    margin: 0 auto !important;
    padding: 0 !important;
    width: 960px !important;
}

#nice-menu-1 li
{
	border:0 !important;
	background-color: transparent !important;
	background-image:none !important;
}

#nice-menu-1 li a.active, #nice-menu-1 li a:hover, #nice-menu-1 li a:focus, #nice-menu-1 li.active-trail a, #nice-menu-1 li.active-trail ul li a.active, #nice-menu-1 li.active-trail ul li a:hover
{
    background: none repeat scroll 0 0 #F4F4F4 !important;
	color:#444444 !important;
	text-decoration:none !important;
}

#nice-menu-1 li a
{
    background-color: transparent !important;
    color: #FFFFFF !important;
    font-family: 'Roboto Condensed', 'PT Sans Caption' ,Arial, Helvetica, sans-serif !important;
    font-size: 13px !important;
    height: auto !important;
    letter-spacing: 1px;
    line-height: 19px !important;
    margin-right: 2px !important;
    padding: 8px 20px !important;
    text-shadow: 0 0 0 transparent !important;
    text-transform: uppercase;
}

#main-menu{display:none !important;}

#block-nice-menus-1 .content{margin-top:0 !important;}

#nice-menu-1 li ul
{
    background-color: #056186 !important;
    margin-top: 15px !important;
	border-top: 0 none !important;
}

#nice-menu-1 li.active-trail ul li a
{
	background-color: #056186 !important;
	color:#fff !important;
}

#nice-menu-1 li ul li{text-align:left;}

#nice-menu-1 li ul li a
{
	margin-right:0 !important;
	border-bottom: 1px solid #CCCCCC;
}
/*end main menu*/

/*sidebar*/
.view-gold-sponsors .item-list ul li, .view-silver-bronze-sponsors .item-list ul li, .view-bronze-sponsors .item-list ul li
{
    border-bottom: 1px dotted #999999 !important;
    list-style-type: none !important;
    padding: 7px 0 !important;
}

.view-gold-sponsors .item-list ul li.first, .view-silver-bronze-sponsors .item-list ul li.first, .view-bronze-sponsors .item-list ul li.first{padding-top:0 !important;}

.view-gold-sponsors .item-list ul li.last, .view-silver-bronze-sponsors .item-list ul li.last, .view-bronze-sponsors .item-list ul li.last
{
	padding-bottom:0 !important; border-bottom:0 !important;
}

.view-gold-sponsors .item-list ul, .view-silver-bronze-sponsors .item-list ul, .view-bronze-sponsors .item-list ul
{
    margin: 0 !important;
    padding: 0 !important;
}

.view-gold-sponsors .item-list ul li img, .view-silver-bronze-sponsors .item-list ul li img, .view-bronze-sponsors .item-list ul li img
{
    border: 0 none !important;
    height: auto !important;
    max-height: 107px !important;
    max-width: 170px !important;
    width: auto !important;
}

.sidebar h2
{
    font-size: 15px !important;
    font-weight: 700 !important;
    text-shadow: 0 0 0 transparent !important;
	font-family:'Roboto Condensed', 'PT Sans Caption',Arial,Helvetica,sans-serif !important;
	text-transform:uppercase;
	font-size:13px;
	font-weight:bold;
	letter-spacing: 1px;
}

.sidebar .block
{
	background-color:#fff !important;
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	-o-border-radius: 8px;
	-ms-border-radius: 8px;
	margin: 0 0 15px !important;
}

#sidebar-first, #sidebar-second{margin-top:18px;}
/*end sidebar*/

/*main content*/
h1#page-title
{
    font-family: 'Roboto Condensed', 'PT Sans Caption',Arial,Helvetica,sans-serif !important;
	letter-spacing:1px;
	color: #07435D !important;
    margin-top: 28px !important;
    padding-top: 33px !important;
}

#block-menu-menu-links ul.menu
{
	padding:0 !important;
	margin:0 !important;
}

#block-menu-menu-links ul.menu li
{
	list-style-type:none !important;
	float:left !important;
	list-style-image:none !important;
	padding:0 !important;
}

#block-menu-menu-links ul.menu li a:hover
{
	color:#000 !important;
	text-decoration:none !important;
}

#block-menu-menu-links ul.menu li.first a{padding-left:0 !important;}

#block-menu-menu-links ul.menu li.last a{padding-right:0 !important; border-right:0 !important;}

#block-menu-menu-links ul.menu li a
{
	border-right:1px solid #999 !important;
	padding:0 5px !important;
}

#breadcrumb{display:none !important;}

#highlighted{border-bottom:0 !important;}

.view-session-approval .item-list h3{font-weight:bold !important;}

.view-session-approval .item-list ul
{
	margin:0 !important;
	padding:0 !important;
}

.view-session-approval .item-list ul li
{
	list-style-type:none !important;
	padding-bottom:5px !important;
	border-bottom:1px dotted #ccc !important;
}

.view-session-approval .item-list ul li a
{
	padding-left: 20px;
	background-image:url(../images/blue-bul.png);
	background-repeat:no-repeat;
	background-position:9px 9px;
}

.view-session-approval .item-list ul li a:hover
{
	color:#000;
	background-image:url(../images/black-bul.png);
	background-repeat:no-repeat;
	background-position:9px 9px;
	text-decoration:none !important;
}

#content .content .views-table thead th{background: none repeat scroll 0 0 #658AA9 !important;}

#content .content .views-table tr.odd{background: none repeat scroll 0 0 #E9F1F4 !important;}

#content .content .views-table tr.even{background: none repeat scroll 0 0 #CBE1F5 !important;}

#content .content .views-table tr td, #content .content .views-table tr th{border: 1px solid #999999 !important;}

#main-wrapper
{
	background-image:url(../images/wrapper.png) !important;
	background-repeat:repeat !important;
	background-position:left top !important;
	min-height:530px !important;
}

#messages
{
    background-image: url("../images/wrapper.png") !important;
    background-position: left top !important;
    background-repeat: repeat-x !important;
    padding: 5px 0 !important;
}

ul.contextual-links li a{font-family: Helvetica,Arial,sans-serif !important;}

ul.contextual-links li a:hover{background-color:transparent !important;}
/*end main content*/

/*speakers*/
.view-speakers .views-view-grid td.col-first, .view-speakers .views-view-grid td.col-last{width:50% !important;}

.view-speakers .views-view-grid tr{background-color:transparent !important;}

.view-speakers .views-view-grid tr td{border:1px solid #ccc !important;}
/*end speakers*/

/*sponcers in main content*/
.view-gold-sponsors .views-view-grid td.col-first, .view-gold-sponsors .views-view-grid td.col-last, .view-silver-bronze-sponsors .views-view-grid td.col-first, .view-silver-bronze-sponsors .views-view-grid td.col-last, .view-bronze-sponsors .views-view-grid td.col-first, .view-bronze-sponsors .views-view-grid td.col-last
{
	text-align:center !important;
	width:50% !important;
}

.view-gold-sponsors .views-view-grid td img, .view-silver-bronze-sponsors .views-view-grid td img, .view-bronze-sponsors .views-view-grid td img
{
    border: 0 none !important;
    height: auto !important;
    max-height: 107px !important;
    max-width: 170px !important;
    width: auto !important;
}

.view-gold-sponsors .views-view-grid tr, .view-silver-bronze-sponsors .views-view-grid tr, .view-bronze-sponsors .views-view-grid tr{background-color:transparent !important;}

.view-gold-sponsors .views-view-grid td, .view-silver-bronze-sponsors .views-view-grid td, .view-bronze-sponsors .views-view-grid td{border:1px solid #ccc !important;}
/*end sponcers in main content*/

/*twitter*/
#block-twitter-block-default
{
    background-color: #FFFFFF;
    border-radius: 8px 8px 8px 8px;
    margin-top: 15px;
    opacity: 0.8;
	filter: alpha(opacity=80) !important;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)" !important;
    overflow: hidden !important;
    padding: 15px 40px;
	clear: both;
}

#block-twitter-block-default h2
{
    font-family: 'Roboto Condensed','PT Sans Caption',Arial,Helvetica,sans-serif !important;
    font-size: 15px !important;
    font-weight: 700 !important;
    letter-spacing: 1px;
    text-shadow: 0 0 0 transparent !important;
    text-transform: uppercase;
	color: #3B3B3B;
	margin: 0 !important;
}

.twitter_block_user_name
{
    padding-left: 10px !important;
    padding-right: 0 !important;
}

p.tweet
{
    margin-top: 5px !important;
	margin-bottom: 0 !important;
}

#twitter_block_results ul{padding:0 !important;}

#twitter_block_results ul li
{
	overflow:hidden !important;
	padding:8px 0 !important;
	border-bottom:1px dotted #999 !important;
}

#twitter_block_results ul li.first{padding-top:0 !important;}

#twitter_block_results ul li.last{padding-bottom:0 !important; border-bottom:0 !important;}

.twitter_block_user img
{
    float: left;
    height: 48px;
    width: 48px;
	border: 1px solid #DDDEDF !important;
}

.profile_image:hover{text-decoration:none !important;}

.twitter_block_user_name
{
    color: #000000;
    display: inline !important;
    float: none !important;
    font-family: 'PT Sans Caption',Arial,Helvetica,sans-serif !important;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px !important;
    padding-left: 9px !important;
    padding-right: 5px !important;
}

p:first-child, p.first-child
{
    margin-top: 0;
}
p.tweet
{
    color: #000000;
    float: none !important;
    font-family: verdana,arial,helvetica,tahoma;
    font-size: 11px;
    margin-bottom: 0;
    padding-left: 59px !important;
    word-wrap: break-word;
}
/*end twitter*/

/*body background image*/
.front
{
	background-image:url(../images/untitle1.jpg);
	background-repeat:no-repeat;
	background-position:center top;
	background-attachment:fixed;
}

.not-front
{
	background-image:url(../images/untitle2.jpg);
	background-repeat:no-repeat;
	background-position:center top;
	background-attachment:fixed;
}

#page, #main-wrapper, #main-menu-links li a.active, #main-menu-links li.active-trail a{background-color:transparent !important;}

#main{margin-top:0 !important;}

.front.not-logged-in #content .section
{
    background-color: #eee;
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	-o-border-radius: 8px;
	-ms-border-radius: 8px;
    min-height: 280px;
    opacity: 0.8;
	filter: alpha(opacity=80) !important;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)" !important;
	padding: 0 27px 0 40px !important;
}

.front.logged-in #content .section
{
    background-color: #EEEEEE;
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	-o-border-radius: 8px;
	-ms-border-radius: 8px;
    min-height: 322px;
    opacity: 0.8;
	filter: alpha(opacity=80) !important;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)" !important;
    padding: 0 27px 0 40px !important;
}

.not-front.logged-in #content .section
{
    background-color: #EEEEEE;
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	-o-border-radius: 8px;
	-ms-border-radius: 8px;
    min-height: 322px;
    opacity: 0.8;
	filter: alpha(opacity=80) !important;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)" !important;
    padding: 0 27px 0 40px !important;
}

.not-front.not-logged-in #content .section
{
    background-color: #EEEEEE;
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	-o-border-radius: 8px;
	-ms-border-radius: 8px;
    min-height: 280px;
    opacity: 0.8;
	filter: alpha(opacity=80) !important;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)" !important;
    padding: 0 27px 0 40px !important;
}

.front h1#page-title
{
    font-size: 37px !important;
    margin-top: 28px !important;
    padding-top: 33px !important;
	color: #07435D !important;
	margin-bottom: 28px !important;
}

#logo-div
{
	float: left;
	margin-top: 6px;
	padding-right: 20px;
	width: 400px;
}

#hmpg-txt
{
	border-left: 1px dotted #000000;
	float: left;
	padding-left: 20px;
	width: 211px;
	color: #343E41 !important;
}
/*end body background image*/

/*hompage four blocks*/
.fpbox
{
    background: none repeat scroll 0 0 #E7F1F2;
    height: auto;
    margin: 0 13px 0 0;
    opacity: 0.8;
    padding: 5px 27px 5px 40px !important;
    width: 653px;
    filter: alpha(opacity=80) !important;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)" !important;
}

.fpbox .inner
{
    border-bottom:1px dotted #000000;
}

.fpbox .inner.last
{
    border-bottom:0 !important;
}

#box1
{
    border-radius: 8px 8px 0 0;
    -moz-border-radius: 8px 8px 0 0;
    -webkit-border-radius: 8px 8px 0 0;
    -o-border-radius: 8px 8px 0 0;
    -ms-border-radius: 8px 8px 0 0;
	padding-top: 20px !important;
}

#box4
{
    border-radius: 0 0 8px 8px;
    -moz-border-radius: 0 0 8px 8px
    -webkit-border-radius: 0 0 8px 8px;
    -o-border-radius: 0 0 8px 8px;
    -ms-border-radius: 0 0 8px 8px;
}

.fpbox h2
{
    font-family: 'Roboto Condensed','PT Sans Caption',Arial,Helvetica,sans-serif !important;
    font-size: 20px !important;
    font-weight: 700 !important;
    letter-spacing: 1px;
    text-shadow: 0 0 0 transparent !important;
    text-transform: uppercase;
	margin: 5px 0 8px !important;
}

.fpbox p, .fpbox p a{font-size:11px !important;}

#box4{margin-right:0 !important;}

#block-block-2 .content{margin-top:15px;overflow: hidden;}

#block-block-3
{
    border-top: 1px dotted #000000;
    margin-top: 5px;
    padding-bottom: 13px;
}
/*end home four blocks*/

/*node-sponsor*/
.node-sponsor h2
{
	padding:0 !important;
}

.node-sponsor h2 a
{
    color: #07435D !important;
    font-family: 'Roboto Condensed','PT Sans Caption',Arial,Helvetica,sans-serif !important;
    letter-spacing: 1px;
	font-size:13px;
	text-transform:uppercase;
	text-decoration: underline;
}
/*end node-sponsor*/

/*bronze sponcers*/
#block-views-bronze-sponsors-block
{
    background-color: #FFFFFF;
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	-o-border-radius: 8px;
	-ms-border-radius: 8px;
    clear: both;
    margin-top: 15px;
    opacity: 0.8;
    overflow: hidden !important;
    padding: 15px 40px;
}

#block-views-bronze-sponsors-block h2
{
    font-family: 'Roboto Condensed','PT Sans Caption',Arial,Helvetica,sans-serif !important;
    font-size: 15px !important;
    font-weight: 700 !important;
    letter-spacing: 1px;
    text-shadow: 0 0 0 transparent !important;
    text-transform: uppercase;
	margin-top:0 !important;
}

.view-bronze-sponsors ul
{
	padding:0 !important;
	margin:0 !important;
}

.view-bronze-sponsors ul li
{
    border-bottom: 1px dotted #999999 !important;
    display: inline-block;
    list-style-type: none !important;
    margin-right: 28px;
    padding-bottom: 7px !important;
    padding-left: 0 !important;
    padding-top: 7px !important;
    width: 304px;
}

.view-bronze-sponsors ul li.views-row-even{margin-right:0 !important;}

.view-bronze-sponsors ul li.last
{
	border-bottom:0px !important;
	padding-bottom:0 !important;
}

.view-bronze-sponsors ul li img
{
    border: 0 none !important;
    height: auto !important;
    max-height: 107px !important;
    max-width: 170px !important;
    width: auto !important;
}
/*end bronze sponcers*/

/*footer*/
#footer-message-text-inner #logo-tagline
{
	float:left;
	width:200px;
}

.first-col-txt
{
    background-image: none;
    color: #FFFFFF;
    font-family: "PT Sans Caption",Cantarell,Helvetica,Arial,sans-serif;
    font-size: 12px;
    font-style: italic;
    font-weight: normal;
    line-height: 16px !important;
    padding: 0 !important;
	text-transform:uppercase;
}

#footer-message-text-inner #event-addr
{
	float:left;
	width:200px;
	color:#fff;
	margin-top: 18px;
}

#footer-message-text-inner #event-info
{
	float:left;
	width:200px;
	color:#fff;
	margin-top: 18px;
}

#footer .region{margin-top: 0 !important;}

#footer
{
	margin-top:0 !important;
	border:0 !important;
}

#block-block-1{margin:0 !important;}

.email-civi{color:#fff !important;}
/*end footer*/